{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I4A69869;Database=Lab3;User Id=sa;Password=.;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
